* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @mobile {
    header {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    }

    .content-section {
      // border: 1px solid blue;
      display: flex;
      flex-direction: column;
      width: 100%;
    
     .text-content{
      //  border: 1px solid green;
       width: 100% !important;
      }
      
      .img-content {
        width: 100% !important;
        
      }

      .inverse-content{
         border:2px solid green;
      .text-content{
        order:-1;
      }
      }
    }

    .content-pick {
      display: flex;
      flex-direction: column;
      // border: 1px solid blue;

      .destination {
        width: 100% !important;
      }
    }

  }
}
