// Mixins in here

.center-parametric(@color, @height, @width, @font-color) {
    border-radius: 15px;
    background-color: @color;
    height: @height;
    width: @width;
    color: @font-color;
    text-align: center;
    line-height: 25px;
    font-size: 15px;
  }

  .btn {
      .center-parametric(@eastern-blue, 30px, 200px, @white);
      
      @mobile {
          width: 100%
          display: flex;
          flex-wrap: wrap;
      }
      
  }