// Navigation Styles here

header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed black;
    padding-top: 20px;
    

    @mobile {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
    }
}

nav {
    
    
    a {
        margin-right: 50px;

        @mobile {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
            
        }
    }
}

